utils/src/main/resources/dil.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="dil" type="dilType"/>
	<xs:complexType name="dilType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element type="integrationsType" name="integrations" />
			<xs:element type="coreType" name="core" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="integrationsType">
		<xs:sequence>
			<xs:element type="integrationType" name="integration" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="integrationType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="type" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="uri" minOccurs="0" maxOccurs="1"/>
			<xs:element type="optionsType" name="options" minOccurs="0" />
			<xs:element type="xs:string" name="version" minOccurs="0"/>
			<xs:element type="xs:string" name="notes" minOccurs="0" maxOccurs="1"/>
			<xs:element type="linksType" name="links" minOccurs="0" />
			<xs:element type="coordinatesType" name="coordinates" minOccurs="0" />
			<xs:element type="flowsType" name="flows" />

			<!-- to be deleted -->
			<xs:element type="connectionsType" name="connections" />
			<xs:element type="headersType" name="headers" />
			<xs:element type="routesType" name="routes" />
			<xs:element type="routeConfigurationsType" name="routeConfigurations" />
			<xs:element type="environmentVariablesType" name="environmentVariables" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="flowsType">
		<xs:sequence>
			<xs:element type="flowType" name="flow" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="flowType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="type" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="uri" minOccurs="0" maxOccurs="1"/>
			<xs:element type="optionsType" name="options" minOccurs="0" />
			<xs:element type="xs:string" name="version" minOccurs="0"/>
			<xs:element type="xs:string" name="notes" minOccurs="0" maxOccurs="1"/>
			<xs:element type="linksType" name="links" minOccurs="0" />
			<xs:element type="coordinatesType" name="coordinates" minOccurs="0" />
			<xs:element type="componentsType" name="components" minOccurs="0" maxOccurs="1"/>
			<xs:element type="stepsType" name="steps"  minOccurs="0" />

			<!-- to be deleted -->
			<xs:element type="xs:string" name="autostart" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="offloading" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="parallelProcessing" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="transport" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="maximumRedeliveries" minOccurs="0"/>
			<xs:element type="xs:string" name="redeliveryDelay" minOccurs="0"/>
			<xs:element type="xs:string" name="assimblyHeaders" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="logLevel" minOccurs="0"/>
			<xs:element type="xs:string" name="created" minOccurs="0"/>
			<xs:element type="xs:string" name="lastModified" minOccurs="0"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="stepsType">
		<xs:sequence>
			<xs:element type="stepType" name="step" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stepType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="type" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="uri" minOccurs="0" maxOccurs="1"/>
			<xs:element type="optionsType" name="options" minOccurs="0" />
			<xs:element type="xs:string" name="version" minOccurs="0"/>
			<xs:element type="xs:string" name="notes" minOccurs="0" maxOccurs="1"/>
			<xs:element type="linksType" name="links" minOccurs="0" />
			<xs:element type="coordinatesType" name="coordinates" minOccurs="0" />
			<xs:element type="blocksType" name="blocks"  minOccurs="0" />

			<!-- to be deleted -->
			<xs:element type="xs:string" name="response_id" minOccurs="0" />
			<xs:element type="xs:string" name="connection_id" minOccurs="0" />
			<xs:element type="xs:string" name="header_id" minOccurs="0" />
			<xs:element type="xs:string" name="route_id" minOccurs="0" />
			<xs:element type="xs:string" name="routeconfiguration_id" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="blocksType">
		<xs:sequence>
			<xs:element type="blockType" name="block" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="blockType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="type" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="uri" minOccurs="0" maxOccurs="1"/>
			<xs:element type="optionsType" name="options" minOccurs="0" />
			<xs:element type="xs:string" name="version" minOccurs="0"/>
			<xs:element type="xs:string" name="notes" minOccurs="0" maxOccurs="1"/>
			<xs:element type="linksType" name="links" minOccurs="0" />
			<xs:element type="coordinatesType" name="coordinates" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="componentsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="optionsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="linksType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="linkType" name="link" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="linkType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="coordinatesType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="x" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="y" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="coreType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="connectionsType" name="connections" />
			<xs:element type="headersType" name="headers" />
			<xs:element type="routesType" name="routes" />
			<xs:element type="routeConfigurationsType" name="routeConfigurations" />
			<xs:element type="environmentVariablesType" name="environmentVariables" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="connectionsType">
		<xs:sequence minOccurs="0">
			<xs:element type="connectionType" name="connection" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="connectionType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="headersType">
		<xs:sequence minOccurs="0">
			<xs:element type="headerType" name="header" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headerType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="routesType">
		<xs:sequence minOccurs="0">
			<xs:element name="route" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:any namespace="##any" minOccurs="0" processContents="lax" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" />
					<xs:attribute name="routeConfigurationId" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="routeConfigurationsType">
		<xs:sequence minOccurs="0">
			<xs:element name="routeConfiguration" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:any namespace="##any" minOccurs="0" processContents="lax" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="environmentVariablesType">
		<xs:sequence minOccurs="0">
			<xs:element type="environmentVariableType" name="environmentVariable" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="environmentVariableType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="key" maxOccurs="1" />
			<xs:element type="xs:string" name="value" maxOccurs="1" />
			<xs:element type="xs:string" name="encrypted" maxOccurs="1" />
		</xs:choice>
	</xs:complexType>
</xs:schema>